/* CSS kod pishite v etom faile, chotobi pri ustanovke obnovlenii ne bilo problem  */
/* --------------------------------------- */
/* Here you can put custom css rules for your site */

header.menu-type-1 .logo {
   margin: -32px 0;
}

.icon-address::before {
   content: "\f041";
}

.margin-bottom-20 {
   margin-bottom: 0px;
   font-size: 13px;
   margin-right: 20px;
}

.inner {
   display: flex;
}

span.btn.btn-primary.btn-sm {
   margin-top: 10px;
}

.valign {
   width: 100%;
}
.main-services__image._hover {
   display: none;
}

.main-services {
   display: flex;
   background: #eceff1;
   padding: 15px 25px;
   color: #0096da;
   font-size: 16px;
   height: auto;
   min-height: 82px;
   align-items: center;
   justify-content: space-between;
}

.main-services__arrow {
   width: 20px;
   width: 10%;
}

.main-services__arrow img {
   width: 100%;
}

.main-services__image {
   max-width: 40px;
   margin-right: 20px;
   width: 15%;
}

.main-services a {
   color: #0096da;
   font-size: 16px;
   text-decoration: none;
}

.feature-box.main-services .feature-box-info {
   padding: 0;
   width: 75%;
}

.main-services__image img {
   max-width: 100%;
}
.main-services__arrow._hover {
   display: none;
}

.main-services:hover {
   background: #0096da;
   color: white;
}

.main-services:hover a {
   color: white;
}

.main-services:hover .main-services__arrow._hover {
   display: block;
}

.main-services:hover .main-services__arrow {
   display: none;
}

.main-services:hover .main-services__image._hover {
   display: block;
}

.main-services:hover .main-services__image {
   display: none;
}
.services-price {
   background: #0088cc;
   padding: 20px 0;
   color: white;
   font-style: italic;
   font-weight: 800;
   font-size: 14px;
   line-height: 120%;
}

.services-price span {
   font-size: 28px;
}

.detail .ask_a_question {
   padding: 0;
   padding-bottom: 15px;
}

.detail .ask_a_question .col-md-9 {
   padding: 0 42px;
   padding-top: 15px;
}

.time {
   display: inline-block;
   font-size: 12px;
   vertical-align: top;
}

div.scrollup {
   position: fixed;
   color: #fff;
   background-color: #286090;
   right: 20px;
   bottom: 70px;
   padding: 4px 10px;
   font-size: 20px;
   border-top-left-radius: 4px;
   border-top-right-radius: 4px;
   border-bottom-left-radius: 4px;
   border-bottom-right-radius: 4px;
   cursor: pointer;
   display: none;
   text-align: center;
   background: url(/local/templates/aspro-allcorp/images/up-arrow_min.png) no-repeat;
   width: 50px;
   height: 50px;
}
div.scrollup:hover {
   background-color: #000;
}

.callback-bt {
   display: inline-block;
   font-size: 12px;
   margin-left: 40px;
}

.row div div .callback.pull-right {
   font-size: 12px;
   float: none !important;
   color: white;
   text-decoration: none;
}

/*.skype.hidden-xs {
    margin-left: 30px !important;
}*/

.info-text {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.top-row .info-text .email,
.top-row .info-text .phone,
.top-row .info-text .skype {
   margin: 0 0 0 0;
}
.row.bottom-head {
   display: flex;
   flex-direction: row;
}
.search {
   z-index: 99;
   border: 1px solid #99999957;
   border-radius: 5px;
   top: 2px;
}
.search input[type="text"] {
   height: 34px;
}
.col-md-5.ws {
   padding: 0px 27px 0 38px;
}
button.btn-callback {
   background: #0088cc;
   border: 0;
   border-radius: 3px;
   padding: 9px;
}
div.scrollup {
   z-index: 99;
}
div.scrollup:hover {
   background-color: transparent;
}
.advantages {
   display: flex;
   flex-direction: row;
   max-width: 343px;
   margin-bottom: 30px;    
}
.advantages__main {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin: 50px auto;
}
.advantages img {
   width:70px;
   height:70px;
   margin-right: 15px;
}
.advantages__text {
   max-width: 250px;
   font-size: 15px;
}
.maxwidth-theme.gray {
   padding-top: 72px;
   background: #EFF5F7;
   margin-bottom: 43px;
}
.title__stage {
   font-weight: bold;
   margin-bottom: 5px;
}
.stages {
   display: flex;
   flex-direction: column;
   max-width: 374px;
   margin-bottom: 30px;
   padding: 25px 40px;
   background: #EFF5F7;
}
.stages__top-count {
   color: #0096DA;
   font-size: 15px;
}
.stages__main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px auto;
}
.stages img {
  height:37px;
  margin-right: 15px;
}
.stages__text {
   font-size: 15px;
   margin-top: 24px;
}
.stages__top {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding-bottom: 12px;
   border-bottom: 1px solid #D5E2E8;
   margin-top: 10px;
}

@media (max-width: 768px) {
   .time {
      display: none;
   }
}
@media (max-width: 1199px) and (min-width: 992px) {
   .top-row .info-text .skype {
      margin-top: 0px;
   }
}
@media (max-width: 1024px) {
   .col-md-5.ws {
      padding: 0px 121px 0 38px;
   }
}
@media (max-width: 942px) {
   .search {
      display: inline-block;
      top: -26px;
      left: 90px;
   }
   .col-md-5.ws {
      padding: 0px 111px 0 38px;
   }
}

@media (max-width: 425px) {
   .info-text {
      display: flex;
      flex-direction: column;
   }
   .top-row .info-text .email + .phone {
      margin-top: 10px;
   }
   .top-row .info-text .email,
   .top-row .info-text .phone,
   .top-row .info-text .skype {
      margin-left: 0px;
   }
   button.btn-callback {
      width: 127px;
      position: absolute;
      float: right;
      right: o !important;
      right: 7px;
   }
}
@media (max-width: 395px) {
   .top-row .info-text {
      white-space: inherit;
   }
}
.btn-callback:hover {
   box-shadow: 0 2px 0 0 #006699;
   background: #00a3f5;
}
.main-services {
   position: relative;
}
.main-services-links {
   width: 93%;
   z-index: 2222;
   position: absolute;
   height: 100%;
   left: 14px;
}
