<?
if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();
CModule::IncludeModule('iblock');

/* show sort property */
$arPropertySort = $arPropertySortDefault = $arPropertyDefaultSort = array();
$arPropertySortDefault = array('name', 'sort');
$arPropertySort = array('name' => GetMessage('V_NAME'), 'sort' => GetMessage('V_SORT'));
$rsProp = CIBlockProperty::GetList(array('sort' => 'asc', 'name' => 'asc'), Array('ACTIVE' => 'Y', 'IBLOCK_ID' => (isset($arCurrentValues['IBLOCK_ID']) ? $arCurrentValues['IBLOCK_ID'] : $arCurrentValues['ID'])));
while($arr = $rsProp->Fetch()){
	$arPropertySort[$arr['CODE']] = $arr['NAME'].($arr['CODE'] === 'FILTER_PRICE' ? ' (filter)' : '');
}

if($arCurrentValues['SORT_PROP']){
	foreach($arCurrentValues['SORT_PROP'] as $code){
		$arPropertyDefaultSort[$code] = $arPropertySort[$code];
	}
}
else{
	foreach($arPropertySortDefault as $code){
		$arPropertyDefaultSort[$code] = $arPropertySort[$code];
	}
}

/* show sort direction */
$arSortDirection = array('asc' => GetMessage('SD_ASC'), 'desc' => GetMessage('SD_DESC'));

$arTemplateParameters = array(
	"VIEW_TYPE" => array(
		"SORT" => 100,
		"NAME" => GetMessage("VIEW_TYPE"),
		"TYPE" => "LIST",
		"VALUES" => array(
			"list" => GetMessage("VIEW_TYPE_LIST"),
			"table" => GetMessage("VIEW_TYPE_TABLE"),
			/*"accordion" => GetMessage("VIEW_TYPE_ACCORDION"),*/
		),
		"DEFAULT" => "list",
		"REFRESH" => "Y"
	),
	/*"SHOW_TABS" => array(
		"SORT" => 100,
		"NAME" => GetMessage("SHOW_TABS"),
		"TYPE" => "CHECKBOX",
		"DEFAULT" => "Y",
	),*/
	"SHOW_IMAGE" => array(
		"SORT" => 200,
		"NAME" => GetMessage("SHOW_IMAGE"),
		"TYPE" => "CHECKBOX",
		"DEFAULT" => "Y",
		"REFRESH" => "Y"
	),
	"SHOW_NAME" => array(
		"SORT" => 300,
		"NAME" => GetMessage("SHOW_NAME"),
		"TYPE" => "CHECKBOX",
		"DEFAULT" => "Y",
	),
	"SHOW_DETAIL" => array(
		"SORT" => 400,
		"NAME" => GetMessage("SHOW_DETAIL"),
		"TYPE" => "CHECKBOX",
		"DEFAULT" => "Y",
	),
	'SORT_PROP' => array(
		'PARENT' => 'LIST_SETTINGS',
		'NAME' => GetMessage('T_SORT_PROP'),
		'TYPE' => 'LIST',
		'VALUES' => $arPropertySort,
		'SIZE' => 3,
		'MULTIPLE' => 'Y',
		'REFRESH' => 'Y'
	),
	'SORT_PROP_DEFAULT' => array(
		'PARENT' => 'LIST_SETTINGS',
		'NAME' => GetMessage('T_SORT_PROP_DEFAULT'),
		'TYPE' => 'LIST',
		'VALUES' => $arPropertyDefaultSort,
	),
	'SORT_DIRECTION' => array(
		'PARENT' => 'LIST_SETTINGS',
		'NAME' => GetMessage('T_SORT_DIRECTION'),
		'TYPE' => 'LIST',
		'VALUES' => $arSortDirection
	),
);

if( $arCurrentValues["SHOW_IMAGE"] == "Y" ){
	if( $arCurrentValues["VIEW_TYPE"] == "list" ){
		$arTemplateParameters["IMAGE_POSITION"] = array(
			"SORT" => 250,
			"NAME" => GetMessage("IMAGE_POSITION"),
			"TYPE" => "LIST",
			"VALUES" => array(
				"left" => GetMessage("IMAGE_POSITION_LEFT"),
				"right" => GetMessage("IMAGE_POSITION_RIGHT"),
			),
			"DEFAULT" => "left",
		);
	}elseif( $arCurrentValues["VIEW_TYPE"] == "table" ){
		$arTemplateParameters["IMAGE_POSITION"] = array(
			"SORT" => 250,
			"NAME" => GetMessage("IMAGE_POSITION"),
			"TYPE" => "LIST",
			"VALUES" => array(
				"top" => GetMessage("IMAGE_POSITION_TOP"),
				"bottom" => GetMessage("IMAGE_POSITION_BOTTOM"),
			),
			"DEFAULT" => "top",
		);
	}
}

if( $arCurrentValues["VIEW_TYPE"] == "table" ){
	$arTemplateParameters["COUNT_IN_LINE"] = array(
		"NAME" => GetMessage("COUNT_IN_LINE"),
		"TYPE" => "STRING",
		"DEFAULT" => "3",
	);
}

if($arCurrentValues['SEF_MODE'] == 'Y'){
	$arTemplateParameters['FILTER_URL_TEMPLATE'] = array(
		'PARENT' => 'SEF_MODE',
		'SORT' => 500,
		'NAME' => GetMessage('FILTER_URL_TEMPLATE'),
		'TYPE' => 'TEXT',
		'DEFAULT' => '#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/',
	);
}
?>